/* latin */
@font-face
	font-family: 'Dosis'
	font-style: normal
	font-weight: 200
	src: local('Dosis ExtraLight'), local('Dosis-ExtraLight'), url(../fonts/RPKDmaFi75RJkvjWaDDb0vesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
/* latin */
@font-face
	font-family: 'Dosis'
	font-style: normal
	font-weight: 300
	src: local('Dosis Light'), local('Dosis-Light'), url(../fonts/7aJzV14HzAOiwNTiPgucGfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
/* latin */
@font-face
	font-family: 'Dosis'
	font-style: normal
	font-weight: 400
	src: local('Dosis Regular'), local('Dosis-Regular'), url(../fonts/4hYyXH_8WmbBLamf6WjLwg.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
/* latin */
@font-face
	font-family: 'Dosis'
	font-style: normal
	font-weight: 500
	src: local('Dosis Medium'), local('Dosis-Medium'), url(../fonts/mAcLJWdPWDNiDJwJvcWKc_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
/* latin */
@font-face
	font-family: 'Dosis'
	font-style: normal
	font-weight: 600
	src: local('Dosis SemiBold'), local('Dosis-SemiBold'), url(../fonts/O6SOu9hYsPHTU43R17NS5fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
/* latin */
@font-face
	font-family: 'Dosis'
	font-style: normal
	font-weight: 700
	src: local('Dosis Bold'), local('Dosis-Bold'), url(../fonts/22aDRG5X9l7obljtz7tihvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
/* latin */
@font-face
	font-family: 'Dosis'
	font-style: normal
	font-weight: 800
	src: local('Dosis ExtraBold'), local('Dosis-ExtraBold'), url(../fonts/nq3OPeKr7RUSF_YDJ1woxvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

html
	overflow: hidden

body, html
	font-family: 'Dosis'
	font-size: 1.3em
	height: 100%
	margin: 0

#home, #about, #history, #where, #schedule, #panel, #awards, #sign-in, #error, #success, #partners, #faq
	width: 100vw
	padding-top: 27px
	padding-bottom: 75px
	.container
		> header
			text-align: center
			h1
				padding-bottom: 25px

#navigation
	top: -52px
	background-color: #fff
	.container
		.navbar-header
			.nav-title
				font-family: 'mopsterregular'
				font-size: 1.6rem
				line-height: 25px
				color: #262261
				&:hover
					color: #FF259C
	.collapse
		.menu
			font-family: "Dosis"
			font-weight: 500
			font-size: 0.8rem
			.active
				a
					background-color: white
					color: #FF259C
			a
				color: #262261
				&:hover
					color: #FF259C
					-webkit-transition: color 0.2s ease-in-out
		#signin-button
			background-color: whitesmoke
			color: #333
			font-size: 1.2em
			font-weight: 700
			&:hover
				color: #888

#top-shadow
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	height: 42px
	z-index: 999
	-webkit-box-shadow: 0 16px 16px rgba(0, 0, 0, 0.5)
	-moz-box-shadow: 0 16px 16px rgba(0, 0, 0, 0.5)
	box-shadow: 0 16px 16px rgba(0, 0, 0, 0.5)

#home
	height: 100vh
	background-color: #FAFAFA
	padding-top: 15vh
	overflow-y: hidden
	.home-container
		text-align: center
		.shift-date
			opacity: 0
			color: #262261
			font-size: 1.6rem
			h2
				font-weight: 600
		.logo
			opacity: 0
			margin: 5% 10%
			.desktop
				width: 100%
				@media (max-width: 700px)
					display: none
				@media (min-width: 701px)
					display: block
			.mobile
				width: 100%
				@media (max-width: 700px)
					display: block
				@media (min-width: 701px)
					display: none
		#clock
			color: #262261
			font-size: 3.5rem
			font-weight: 600
			padding: 10px
		.arrow
			opacity: 0


#about
	background-color: #00A79D
	text-align: left
	.about-container
		color: white
		div
			text-align: left
			header
				h1
					span
						font-size
						font-family: 'mopsterregular'
						color: whitesmoke//rgb(255, 37, 156)
			p
				font-size: 0.8em
				span
					font-weight: 700
					color: whitesmoke//rgb(255, 37, 156)

#awards
	background-color: #2D2D2D
	.awards-container
		header
			h1
				font-family: 'mopsterregular'
				font-weight: 700
				font-size: 2rem
				color: white
		.awards-content
			text-align: center
			.award
				opacity: 0.3
			.gold,.silver,.bronze
				p
					color: whitesmoke
					font-weight: 600
					font-size: 0.9em
					margin-top: 10px
					opacity: 0

#faq
	background-color: #FAFAFA
	.faq-container
		header
			h1
				font-family: 'mopsterregular'
				font-weight: 700
				font-size: 2rem
				color: #FF259C
		.faq-list
			margin-top: 20px
			div
				h3
					font-size: 0.7em
					font-weight: 400
					margin-bottom: 0px
				p
					color: #262261
					font-size: 0.8em
					span
						font-weight: 700
						color: #FF259C
					a
						text-decoration: underline
						color: #262261
						&:hover
							color: #337AB7

#panel
	background-color: #FEFE00
	.panel-container
		header
			h1
				font-family: 'mopsterregular'
				font-weight: 700
				font-size: 2rem
				color: #262261
		.panel-content
			padding-top: 20px
			padding-bottom: 20px
			padding-left: 10px
			.person
				img
					box-shadow: -10px -10px 0 #262261//rgb(38, 34, 97)
				h2
					color: #262261
				a
					text-decoration: none
				p
					font-size: 1.0rem
					color: #262261
					i
						font-size: 1.0rem
						color: #262261


#schedule
	background-color: #00A79D
	.schedule-container
		header
			h1
				font-family: 'mopsterregular'
				font-weight: 700
				font-size: 2rem
				color: #FEFE00
		.schedule-board-container
			padding-top: 30px
			display: flex
			justify-content: center
			table
				font-size: 0.9em
				thead
					tr
						font-family: 'mopsterregular'
						border-bottom: 4px solid #262261
						color: white
						th
							color: #FEFE00
							text-align: center
							&:not(:last-child)
								border-right: 4px solid #262261
				tbody
					color: white
					tr
						&:not(:last-child)
							border-bottom: 4px solid #262261
						th
							max-width: 300px
							padding: 10px
							&:first-child
								color: #FEFE00
								font-family: 'mopsterregular'
								vertical-align: middle
								//transform: rotate(270deg)
							&:not(:first-child)
								font-weight: 700
								font-size: 0.7em
							&:not(:last-child)
								border-right: 4px solid #262261
			.mobile-schedule
				display: none
				margin: 10%
				color: white
				.day
					header
						margin: 0
						h2
							color: #FEFE00
							font-family: 'mopsterregular'
							font-weight: 700
							font-size: 1.5rem
					.day-program
						list-style: none
						p
							font-weight: 300
							font-size: 0.7em
							&:not(:last-child)
								border-bottom: 2px solid #262261
	@media(max-width: 800px)
		.schedule-container
			.schedule-board-container
				table
					display: none
				.mobile-schedule
					display: block

#where
	background-color: #262261
	.where-container
		color: white//rgb(38, 36, 95)
		header
			h1
				font-family: 'mopsterregular'
				font-weight: 700
				font-size: 2rem
				color: #ff259c
		.where-content
			padding-top: 20px
			padding-bottom: 20px
			padding-left: 10px
			div
				img
					box-shadow: -10px -10px 0 #ff259c
				p
					font-size: 0.8em
					span
						font-weight: 700
						color: white//rgb(38, 36, 95)//#00a5e6

#partners
	background-color: #FAFAFA
	.partners-container
		header:first-child
			h1
				font-family: 'mopsterregular'
				color: #262261
				font-size: 2rem
		header
			h1
				font-family: 'mopsterregular'
				color: #ff259c
				font-size: 2rem
				margin-bottom: 0
				padding-bottom: 0
		.partners-content
			margin: 0
			padding: 0
			.organisations
				text-align: center
				padding: 2%
				list-style-type: none
				li
					display: inline
					text-decoration: none
					margin: 20px
					padding: 0
					a
						text-decoration: none
						color: #262261
						font-weight: 700
						letter-spacing: 0.4px
						font-size: 0.9em
						&:hover
							opacity: 0.7
					.org-img
						height: 80px
			.partners
				text-align: center
				padding: 0
				list-style-type: none
				li
					display: inline-block
					text-decoration: none
					//margin: 20px
					padding: 0
					a
						text-decoration: none
						color: #262261
						font-weight: 700
						letter-spacing: 0.4px
						font-size: 0.9em
						&:hover
							opacity: 0.7
				&.gold
					.org-img
						width: 300px
				&.silver
					.org-img
						width: 200px
				&.bronze
					.org-img
						width: 120px

#footer
	background-color: #ADADAD
	text-align: center
	padding-top: 20px
	padding-bottom: 20px
	.footer-container
		.footer-content
			.row
				.past-editions
					display: block
					.footer-title
						color: #2D2D2D
						font-size: 1.0em
						font-weight: 400
					a
						color: #4D4D4D
						font-size: 16px
						font-weight: 300
						text-decoration: underline
						&:hover
							color: #1D1D1D
				.organizers
					height: 100%
					vertical-align: middle
					.footer-title
						color: #2D2D2D
						font-size: 1.0em
						font-weight: 400
				.contacts
					height: 100%
					vertical-align: middle
					.footer-title
						color: #2D2D2D
						font-size: 1.0em
						font-weight: 400
					.row
						padding-left: 25%
						padding-right: 25%
						.contact
							display: block
							text-align: center
							p
								font-size: 0.4em
							a
								i
									color: #2D2D2D

			#copyright
				padding-top: 20px
				.col-md-4
					color: #4D4D4D
					font-size: 12px


#sign-in
	background-color: rgb(254, 254, 0)
	display: table
	.sign-in-container
		display: table-cell
		text-align: center
		vertical-align: middle
		padding: 20px 0
		color: rgb(38, 36, 95)
		width: 100%
		height: 100%
		header
			h1
				margin: 20px 20%
				font-family: 'mopsterregular'
				font-weight: 700
				font-size: 1.5rem
				color: rgb(38, 34, 97)
				text-align: left
		.sign-in-content
			display: inline-block
			width: 60%
			//height: 200px
			min-width: 400px
			vertical-align: middle
			text-align: left
			padding: 20px 50px 20px 50px
			background-color: white
			font-size: 0.8em
			box-shadow: -10px -10px 0 rgb(38, 34, 97)
			form
				p
					font-size: 1.2em
					font-weight: 700
					margin-top: 30px
				.form-group
					label
						font-size: 1em
						font-weight: 400
					.checkbox
						label
							font-size: 0.8em
							font-weight: 300
					input
						color: rgb(38, 34, 97)
				.radio-group
					p
						font-size: 1em
						font-weight: 400
					.radio
						label
							font-size: 0.8em
							font-weight: 300
				#submit
					margin-top: 20px
					text-align: center

#error
	background-color: rgb(250,250,250)
	display: table
	.error-container
		display: table-cell
		text-align: center
		vertical-align: middle
		padding: 20px 0
		color: rgb(200,30,30)
		width: 100%
		height: 100%
		header
			h1
				margin: 30px 10%
				font-family: 'mopsterregular'
				font-weight: 700
				font-size: 1.5rem
				color: rgb(200,30,30)
				text-align: left
		article
			display: inline-block
			width: 60%
			//height: 200px
			min-width: 400px
			vertical-align: middle
			text-align: left
			padding: 20px 50px 20px 50px
			background-color: rgb(230,230,230)
			font-size: 0.8em
			box-shadow: -10px -10px 0 rgb(200,30,30)
			p
				font-size: 1.2em
				font-weight: 700
				margin-top: 30px

#success
	background-color: rgb(35, 31, 32)
	display: table
	.success-container
		display: table-cell
		text-align: center
		vertical-align: middle
		padding: 20px 0
		color: whitesmoke
		width: 100%
		height: 100%
		header
			h1
				margin: 30px 10%
				font-family: 'mopsterregular'
				font-weight: 700
				font-size: 1.5rem
				color: whitesmoke
				text-align: left
		article
			display: inline-block
			width: 60%
			//height: 200px
			min-width: 400px
			vertical-align: middle
			text-align: left
			padding: 20px 50px 20px 50px
			background-color: rgb(45,45,45)
			font-size: 0.8em
			box-shadow: -10px -10px 0 whitesmoke
			p
				font-size: 1.2em
				font-weight: 700
				margin-top: 30px
			.form-group
				padding-top: 20px
				text-align: center
				color: rgb(45,45,45)