@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 200
    src: local(Dosis ExtraLight), local(Dosis-ExtraLight), url('../fonts/RPKDmaFi75RJkvjWaDDb0vesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis ExtraLight), local(Dosis-ExtraLight), url(../fonts/RPKDmaFi75RJkvjWaDDb0vesZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 300
    src: local(Dosis Light), local(Dosis-Light), url('../fonts/7aJzV14HzAOiwNTiPgucGfesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis Light), local(Dosis-Light), url(../fonts/7aJzV14HzAOiwNTiPgucGfesZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 400
    src: local(Dosis Regular), local(Dosis-Regular), url('../fonts/4hYyXH_8WmbBLamf6WjLwg.woff2') format('woff2')
    src: local(Dosis Regular), local(Dosis-Regular), url(../fonts/4hYyXH_8WmbBLamf6WjLwg.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 500
    src: local(Dosis Medium), local(Dosis-Medium), url('../fonts/mAcLJWdPWDNiDJwJvcWKc_esZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis Medium), local(Dosis-Medium), url(../fonts/mAcLJWdPWDNiDJwJvcWKc_esZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 600
    src: local(Dosis SemiBold), local(Dosis-SemiBold), url('../fonts/O6SOu9hYsPHTU43R17NS5fesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis SemiBold), local(Dosis-SemiBold), url(../fonts/O6SOu9hYsPHTU43R17NS5fesZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 700
    src: local(Dosis Bold), local(Dosis-Bold), url('../fonts/22aDRG5X9l7obljtz7tihvesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis Bold), local(Dosis-Bold), url(../fonts/22aDRG5X9l7obljtz7tihvesZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 800
    src: local(Dosis ExtraBold), local(Dosis-ExtraBold), url('../fonts/nq3OPeKr7RUSF_YDJ1woxvesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis ExtraBold), local(Dosis-ExtraBold), url(../fonts/nq3OPeKr7RUSF_YDJ1woxvesZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

html
    overflow-x: hidden

body, html
    font-family: 'Dosis'
    font-size: 1.3em
    height: 100%
    margin: 0
    &.modal-open
        overflow: visible

#navigation
    background-color: #FFFFFF
    .container
        .navbar-header
            .nav-title
                font-family: 'mopsterregular'
                font-size: 1.6rem
                line-height: 25px
                color: #262261
                &:hover
                    color: #FF259C
    .collapse
        .menu
            font-family: "Dosis"
            font-weight: 500
            font-size: 0.8rem
            .active
                a
                    background-color: #FFFFFF
                    color: #FF259C
            a
                color: #262261
                &:hover
                    color: #FF259C
                    -webkit-transition: color 0.2s ease-in-out
            .tooltip
                font-family: "Dosis"
                font-weight: 500
                font-size: 1.2rem
                .tooltip-arrow
                    border-bottom-color: #FF259C
                .tooltip-inner
                    background-color: #FF259C

#home
    height: 40vh
    width: 100vw
    padding-top: 10vh
    vertical-align: middle
    overflow-y: hidden
    position: relative
    background-color: #262261
    .home-container
        text-align: center
        header
            h1
                margin: 0
                padding: 0
                font-family: 'mopsterregular'
                font-size: 20vh
                color: #FFFFFF
            p
                margin: 0
                padding: 0
                font-family: 'Dosis'
                font-size: 5vh
                color: white

.team
    min-heigth: 100%
    margin-top: 5vh
    margin-bottom: 5vh
    margin-left: 5vw
    margin-right: 5vw
    .team-info
        .team-name
            font-family: 'Dosis'
            font-size: 5vh
        .img-rounded
            width: auto
            height: auto
        .member
            font-family: 'Dosis'
            font-size: 3vh
            margin: 1vh 0 0 0
    .project-info

