@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 200
    src: local(Dosis ExtraLight), local(Dosis-ExtraLight), url('../fonts/RPKDmaFi75RJkvjWaDDb0vesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis ExtraLight), local(Dosis-ExtraLight), url(../fonts/RPKDmaFi75RJkvjWaDDb0vesZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 300
    src: local(Dosis Light), local(Dosis-Light), url('../fonts/7aJzV14HzAOiwNTiPgucGfesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis Light), local(Dosis-Light), url(../fonts/7aJzV14HzAOiwNTiPgucGfesZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 400
    src: local(Dosis Regular), local(Dosis-Regular), url('../fonts/4hYyXH_8WmbBLamf6WjLwg.woff2') format('woff2')
    src: local(Dosis Regular), local(Dosis-Regular), url(../fonts/4hYyXH_8WmbBLamf6WjLwg.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 500
    src: local(Dosis Medium), local(Dosis-Medium), url('../fonts/mAcLJWdPWDNiDJwJvcWKc_esZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis Medium), local(Dosis-Medium), url(../fonts/mAcLJWdPWDNiDJwJvcWKc_esZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 600
    src: local(Dosis SemiBold), local(Dosis-SemiBold), url('../fonts/O6SOu9hYsPHTU43R17NS5fesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis SemiBold), local(Dosis-SemiBold), url(../fonts/O6SOu9hYsPHTU43R17NS5fesZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 700
    src: local(Dosis Bold), local(Dosis-Bold), url('../fonts/22aDRG5X9l7obljtz7tihvesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis Bold), local(Dosis-Bold), url(../fonts/22aDRG5X9l7obljtz7tihvesZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
@font-face
    font-family: Dosis
    font-style: normal
    font-weight: 800
    src: local(Dosis ExtraBold), local(Dosis-ExtraBold), url('../fonts/nq3OPeKr7RUSF_YDJ1woxvesZW2xOQ-xsNqO47m55DA.woff2') format('woff2')
    src: local(Dosis ExtraBold), local(Dosis-ExtraBold), url(../fonts/nq3OPeKr7RUSF_YDJ1woxvesZW2xOQ-xsNqO47m55DA.ttf) format(truetype)
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

body, html
    font-family: 'Dosis'
    font-size: 1.3em
    height: 100vh
    width: 100wh

#navigation
    background-color: #FFFFFF
    .container
        .navbar-header
            .nav-title
                font-family: 'mopsterregular'
                font-size: 1.6rem
                line-height: 25px
                color: #262261
                &:hover
                    color: #FF259C
    .collapse
        .menu
            font-family: "Dosis"
            font-weight: 500
            font-size: 0.8rem
            .active
                a
                    background-color: #FFFFFF
                    color: #FF259C
            a
                color: #262261
                &:hover
                    color: #FF259C
                    -webkit-transition: color 0.2s ease-in-out
            .tooltip
                font-family: "Dosis"
                font-weight: 500
                font-size: 1.2rem
                .tooltip-arrow
                    border-bottom-color: #FF259C
                .tooltip-inner
                    background-color: #FF259C
        #signin-button
            background-color: #FFFFFF
            color: #333
            font-size: 1.2em
            font-weight: 700
            &:hover
                color: #888888

#main
    height: 100vh
    width: 100wh
    background-color: #262261
    color: #FF259C
    padding-top: 100px
    .container
        > header
            text-align: center
            h1
                font-family: 'mopsterregular'
                font-size: 2.2em
                padding-bottom: 25px
        .article
            header
                p
                    font-weight: 600
                    font-size: 1.2em
            p
                font-weight: 400
